{% extends 'parts/main.html' %}

{% block content %}
<main>

    <!--Modal-->
    <div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center"
        id="modal-id">
        <div class="relative w-auto my-6 mx-auto max-w-3xl">
            <!--content-->
            <div
                class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
                <!--header-->
                <div class="flex items-start justify-between p-5 border-b border-solid border-blueGray-200 rounded-t">
                    <h3 class="text-3xl font-semibold">
                        Hasil Analisis Korelasi
                    </h3>

                </div>
                <!--body-->
                <div class="relative p-6 flex-auto w-auto">
                    <p class="my-4 text-blueGray-500 text-lg leading-relaxed">
                        Keterangan Tabel
                    </p>
                    <!-- component -->
                    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
                    <link rel="stylesheet"
                        href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


                    <section class="py-1 bg-blueGray-50">
                        <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
                            <div
                                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
                                <div class="rounded-t mb-0 px-4 py-3 border-0">
                                    <div class="flex flex-wrap items-center">
                                        <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                                            <h3 class="font-semibold text-base text-blueGray-700">Page Visits</h3>
                                        </div>
                                        <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                                            <button
                                                class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                                                type="button">See all</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="block w-full overflow-x-auto">
                                    <table class="items-center bg-transparent w-full border-collapse ">
                                        <thead>
                                            <tr>
                                                <th
                                                    class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                                    Page name
                                                </th>
                                                <th
                                                    class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                                    Visitors
                                                </th>
                                                <th
                                                    class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                                    Unique users
                                                </th>
                                                <th
                                                    class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                                                    Bounce rate
                                                </th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <th
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700 ">
                                                    /argon/
                                                </th>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 ">
                                                    4,569
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    340
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                                                    46,53%
                                                </td>
                                            </tr>
                                            <tr>
                                                <th
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                                                    /argon/index.html
                                                </th>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    3,985
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    319
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    <i class="fas fa-arrow-down text-orange-500 mr-4"></i>
                                                    46,53%
                                                </td>
                                            </tr>
                                            <tr>
                                                <th
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                                                    /argon/charts.html
                                                </th>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    3,513
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    294
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    <i class="fas fa-arrow-down text-orange-500 mr-4"></i>
                                                    36,49%
                                                </td>
                                            </tr>
                                            <tr>
                                                <th
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                                                    /argon/tables.html
                                                </th>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    2,050
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    147
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                                                    50,87%
                                                </td>
                                            </tr>
                                            <tr>
                                                <th
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700">
                                                    /argon/profile.html
                                                </th>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    1,795
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    190
                                                </td>
                                                <td
                                                    class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                                                    <i class="fas fa-arrow-down text-red-500 mr-4"></i>
                                                    46,53%
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                    <button
                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                        type="button" onclick="toggleModal('modal-id')">

                        <span>Tutup Tabel</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="modal-id-backdrop"></div>


    <!-- Content header -->
    <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
        <h1 class="text-2xl font-semibold">{{judul}}</h1>
    </div>

    <!-- Content -->
    <div class="mt-2">

        <!-- Main Content -->
        <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
                <!-- Main Content header -->
                <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Provinsi</h4>
                </div>
                <!-- Main Content -->
                <div class="w-full my-4">

                    <div class="mt-5 mb-5">

                        <table class="text-left table-fixed w-1/3 bg-white table-striped">
                        <th class="static"> <p class="p-5">Pilih Provinsi</p>
    
                            <select name="" id=""
                                class=" left block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500'">
    
                                <option value="Jawa Barat">Aceh</option>
    
                            </select>
                        
                        </th>
                        <th class="static">
                            <p class="p-5">Pilih Tahun</p>
    
                            <select name="" id=""
                                class=" center block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500'">
    
                                <option value="Jawa Barat">2020-2024</option>
    
                            </select>
                        </th>
                    </table>

                    </div>
                    


                    <br>

                    <table class="border-separate table-fixed w-full bg-white table-striped">
                        <thead>
                            <tr class="text-center break-all">
                                <th
                                    class="w-1/4 bg-green-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-800 font-bold tracking-wider uppercase text-xs">
                                    Hirarki logis
                                </th>
                                <th
                                    class="w-1/4 bg-teal-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-800 font-bold tracking-wider uppercase text-xs">
                                    Indikator
                                </th>
                                <th
                                    class="w-1/4 sticky top-0 border-b bg-orange-500 px-6 py-5 text-gray-800 font-bold tracking-wider uppercase text-xs">
                                    Sumber Data
                                </th>
                                <th
                                    class="w-1/4 bg-blue-500 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-800 font-bold tracking-wider uppercase text-xs">
                                    Asumsi
                                </th>

                            </tr>
                        </thead>
                        <tbody id="tujuan-data">
                            <button>
                                <tr class="text-center p-4">
                                    <td colspan="4"
                                        class="border-dashed border-t  bg-gray-600 text-black font-bold  text-center p-3">
                                        Tujuan 1
                                        <button
                                        class="bg-gray-500 hover:bg-gray-700 text-white font-bold m-1 p-1 rounded-l"
                                        onclick="toggleModal('sasaran-toggle')">
                                        <p>+</p>
                                    </button>
                                    </td>
                                </tr>
                                <tr class="text-center p-4" id="sasaran-toggle">
                                    <td class="border-dashed border-t  bg-green-500 text-black  text-center p-3">
                                        Meningkatkan Kesejahteraan Masyarakat
                                    </td>
                                    <td class="border-dashed border-t  bg-teal-500 text-black  text-center p-3">
                                        Tingkat Pengangguran Terbuka
                                    </td>
                                    <td class="border-dashed border-t  bg-orange-500 text-black  text-center p-3">

                                        <ol>
                                            <li>Data BPS</li>
                                            <li>Data Kab/Kota Dalam Angka</li>
                                        </ol>

                                    </td>
                                    <td class="border-dashed border-t  bg-blue-500 text-black  text-center p-3">
                                        Dengan berkurangnya pengangguran akan meningkatkan kesejahteraan masyarakat
                                    </td>
                                </tr>
                            </button>
                            <tr>
                        <tbody id="sasaran-data">
                            <button>
                                <tr class="text-center p-4">
                                    <td colspan="4"
                                        class="border-dashed border-t bg-gray-500 text-black font-bold  text-center p-3">
                                        Sasaran 1.1
                                    </td>
                                </tr>
                                <tr class="text-center" id="output-toggle">
                                    <td class="border-dashed border-t bg-green-500 text-black  text-center p-3">
                                        Tersedianya SDM kompeten yang sesuai kebutuhan dunia usaha dan industri (link
                                        and match)
                                    </td>
                                    <td class="border-dashed border-t bg-teal-500 text-black  text-center p-3 ">
                                        Jumlah angkatan kerja yang terserap di dunia usaha dan industri (DUDI)
                                    </td>
                                    <td class="border-dashed border-t bg-orange-500 text-black  text-center p-3 ">
                                        Data BPS, Bappeda Provinsi Jawa Barat

                                    </td>
                                    <td class="border-dashed border-t bg-blue-500 text-black  text-center p-3 ">
                                        Dengan tersedianya SDM kompeten yang sesuai dengan kebutuhan dunia kerja, maka
                                        akan mengurangi tingkat pengangguran terbuka
                                    </td>
                                </tr>
                            </button>
                            <tr>
                        <tbody id="output-data">
                            <button>
                                <tr class="text-center p-4">
                                    <td colspan="4"
                                        class="border-dashed border-t bg-gray-400 text-black font-bold  text-center p-3">
                                        Output 1.1.1
                                    </td>
                                </tr>
                                <tr class="text-center" id="aktivitas-toggle">
                                    <td class="border-dashed border-t bg-green-500 text-black  text-center p-3">
                                        Peningkatan Kompetensi lulusan SMK yang sesuai dengan kebutuhan Dunia Usaha dan
                                        Industri (DUDI)
                                        <button
                                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5"
                                            onclick="toggleModal('modal-id')">
                                            <p>Hasil Korelasi</p>
                                        </button>
                                    </td>
                                    <td class="border-dashed border-t bg-teal-500 text-black  text-center p-3">
                                        Jumlah lulusan SMK yang menganggur
                                    </td>
                                    <td class="border-dashed border-t bg-orange-500 text-black  text-center p-3">
                                        Dokumen Provinsi dalam angka
                                    </td>
                                    <td class="border-dashed border-t bg-blue-500 text-black text-center p-3">
                                        1. Adanya minat lulusan SMK untuk bekerja sesuai bidangnya
                                        2. Kompetensi menjadi pertimbangan utama oleh DUDI untuk lulusan SMK
                                        3. Dengan meningkatnya kompetensi lulusan SMK yang sesuai dengan kebutuhan DUDI,
                                        maka jumlah lulusan SMK yang menganggur akan menurun

                                    </td>
                                </tr>
                                <tr class="text-center" id="aktivitas-toggle">
                                    <td class="border-dashed border-t bg-green-500 text-black  text-center p-3">
                                        Peningkatan Kompetensi lulusan SMK yang sesuai dengan kebutuhan Dunia Usaha dan
                                        Industri (DUDI)
                                        <button
                                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5"
                                            onclick="toggleModal('modal-id')">
                                            <p>Hasil Korelasi</p>
                                        </button>
                                    </td>
                                    <td class="border-dashed border-t bg-teal-500 text-black  text-center p-3">
                                        Jumlah lulusan SMK yang menganggur
                                    </td>
                                    <td class="border-dashed border-t bg-orange-500 text-black  text-center p-3">
                                        Dokumen Provinsi dalam angka
                                    </td>
                                    <td class="border-dashed border-t bg-blue-500 text-black text-center p-3">
                                        1. Adanya minat lulusan SMK untuk bekerja sesuai bidangnya
                                        2. Kompetensi menjadi pertimbangan utama oleh DUDI untuk lulusan SMK
                                        3. Dengan meningkatnya kompetensi lulusan SMK yang sesuai dengan kebutuhan DUDI,
                                        maka jumlah lulusan SMK yang menganggur akan menurun

                                    </td>
                                </tr>
                                <tr class="text-center" id="aktivitas-toggle">
                                    <td class="border-dashed border-t bg-green-500 text-black  text-center p-3">
                                        Peningkatan Kompetensi lulusan SMK yang sesuai dengan kebutuhan Dunia Usaha dan
                                        Industri (DUDI)
                                        <button
                                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5"
                                            onclick="toggleModal('modal-id')">
                                            <p>Hasil Korelasi</p>
                                        </button>
                                    </td>
                                    <td class="border-dashed border-t bg-teal-500 text-black  text-center p-3">
                                        Jumlah lulusan SMK yang menganggur
                                    </td>
                                    <td class="border-dashed border-t bg-orange-500 text-black  text-center p-3">
                                        Dokumen Provinsi dalam angka
                                    </td>
                                    <td class="border-dashed border-t bg-blue-500 text-black text-center p-3">
                                        1. Adanya minat lulusan SMK untuk bekerja sesuai bidangnya
                                        2. Kompetensi menjadi pertimbangan utama oleh DUDI untuk lulusan SMK
                                        3. Dengan meningkatnya kompetensi lulusan SMK yang sesuai dengan kebutuhan DUDI,
                                        maka jumlah lulusan SMK yang menganggur akan menurun

                                    </td>
                                </tr>
                            </button>
                            <tr>
                            </tr>
                        </tbody>
                        </tr>
                        </tbody>
                        </tr>
                        </tbody>
                        <tbody>
                            <tr class="text-center p-4">
                                <td colspan="4"
                                    class="border-dashed border-t  bg-gray-600 text-black font-bold  text-center p-3">
                                    Tujuan 2 <button
                                    class="bg-gray-500 hover:bg-gray-700 text-white font-bold m-1 p-1 rounded-l"
                                    onclick="toggleModal('sasaran-toggle2')">
                                    <p>+</p>
                                </button>
                                </td>
                            </tr>
                            <tr class="text-center" id="sasaran-toggle2">
                                <td class="border-dashed border-t bg-green-500 text-black  text-center p-3">
                                    Meningkatkan kualitas lingkungan hidup Provinsi Jawa Barat
                                </td>
                                <td class="border-dashed border-t bg-teal-500 text-black   text-center p-3">
                                    Indeks Kualitas Lingkungan Hidup
                                </td>
                                <td class="border-dashed border-t bg-orange-500 text-black   text-center p-3 ">
                                    <ol>
                                        <li>Data KLHK</li>
                                        <li>Data BPS</li>
                                    </ol>
                                </td>
                                <td class="border-dashed border-t bg-blue-500 text-black   text-center p-3">
                                    Dengan tercapainya peningkatan kualitas lingkungan hidup, diasumsikan kualitas hidup
                                    penduduk Jawa Barat akan membaik
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr class="text-center p-4">
                                <td colspan="4"
                                    class="border-dashed border-t  bg-gray-600 text-black font-bold  text-center p-3">
                                    Tujuan 3 <button
                                    class="bg-gray-500 hover:bg-gray-700 text-white font-bold m-1 p-1 rounded-l"
                                    onclick="toggleModal('sasaran-toggle3')">
                                    <p>+</p>
                                </button>
                                </td>
                            </tr>
                            <tr class="text-center" id="sasaran-toggle3">
                                <td class="border-dashed border-t bg-green-500 text-black   text-center p-3">
                                    Meningkatkan laju pertumbuhan ekonomi di Jabar bagian Selatan
                                </td>
                                <td class="border-dashed border-t bg-teal-500 text-black   text-center p-3 ">
                                    Laju pertumbuhan ekonomi Jabar bagian Selatan
                                </td>
                                <td class="border-dashed border-t bg-orange-500 text-black   text-center p-3 ">
                                    <ol>
                                        <li>Data BPS</li>
                                    </ol>
                                </td>
                                <td class="border-dashed border-t bg-blue-500 text-black   text-center p-3 ">
                                    Peningkatan laju pertumbuhan ekonomi di Jabar Selatan, akan mengurangi ketimpangan
                                    pembangunan Jabar bagian Utara dengan Jabar bagian Selatan
                                </td>
                            </tr>
                        </tbody>

                    </table>

Terakhir Diedit oleh User 04.30 PM 12/12/2021 <a href="/profil/addkerangkalogis"><button
                        class="bg-blue-500 float-right hover:bg-blue-700 text-white font-bold py-2 px-4 mt-5"
                        onclick="">
                        <p>Edit Data</p></a>
                    </button>

                </div>
            </div>
        </div>
    </div>
</main>



<script>

    $(document).ready(function () {

        $("#tujuan-data").show();
        $("#sasaran-data").hide(100);
        $("#output-data").hide(100);
        $("#aktivitas-data").hide(100);


        $("#tujuan-toggle").click(() => {
            $("#tujuan-data").toggle();
            $("#sasaran-data").hide();
        })

        $("#sasaran-toggle2").click(() => {
            $("#sasaran-data").toggle();
            $("#output-data").hide();
            $("#aktivitas-data").hide();
        })

        $("#sasaran-toggle3").click(() => {
            $("#sasaran-data").toggle();
            $("#output-data").hide();
            $("#aktivitas-data").hide();
        })

        $("#sasaran-toggle").click(() => {
            $("#sasaran-data").toggle(500);
            $("#output-data").hide(500);
            $("#aktivitas-data").hide(500);
        })

        $("#output-toggle").click(() => {
            $("#output-data").toggle();
            $("#aktivitas-data").hide();
        })

        $("#aktivitas-toggle").click(() => {
            $("#aktivitas-data").toggle();
        })

        $('.collaptable').aCollapTable({

            // the table is collapased at start
            startCollapsed: true,

            // the plus/minus button will be added like a column
            addColumn: true,

            // The expand button ("plus" +)
            plusButton: '<span class="i">+</span>',

            // The collapse button ("minus" -)
            minusButton: '<span class="i">-</span>'

        });


    });

    function toggleModal(modalID) {
        document.getElementById(modalID).classList.toggle("hidden");
        document.getElementById(modalID + "-backdrop").classList.toggle("hidden");
        document.getElementById(modalID).classList.toggle("flex");
        document.getElementById(modalID + "-backdrop").classList.toggle("flex");
    }


</script>

{% endblock %}