{% extends 'parts/main.html' %}

{% block content %}
<main>

    <!--Modal-->
    <div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center"
        id="modal-id">
        <div class="relative w-auto my-6 mx-auto max-w-3xl">
            <!--content-->
            <div
                class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
                <!--header-->
                <div class="flex items-start justify-between p-5 border-b border-solid border-blueGray-200 rounded-t">
                    <h3 class="text-3xl font-semibold">
                        Hasil Analisis Korelasi
                    </h3>

                </div>
                <!--body-->
                <div class="relative p-6 flex-auto">
                    <p class="my-4 text-blueGray-500 text-lg leading-relaxed">
                        Keterangan Tabel
                    </p>
                    <button
                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                        type="button" onclick="toggleModal('modal-id')">

                        <span>Tutup Tabel</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="modal-id-backdrop"></div>


    <!-- Content header -->
    <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
        <h1 class="text-2xl font-semibold">{{judul}}</h1>
    </div>

    <!-- Content -->
    <div class="mt-2">

        <!-- Main Content -->
        <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
                <!-- Main Content header -->
                <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Provinsi</h4>
                </div>
                <!-- Main Content -->
                <div class="w-full my-4">

                    <div class="mt-5 mb-5">
                        <p class="p-5">Pilih Provinsi</p>

                        <select name="" id=""
                            class=" relative block appearance-none w-1/4 bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500'">

                            <option value="Jawa Barat">Jawa Barat</option>

                        </select>

                    </div>

                    <div x-data={show:false} class="rounded-sm">
                        <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                            <button @click="show=!show"
                                class="underline text-blue-500 hover:text-blue-700 focus:outline-none" type="button">
                                Tujuan 1
                            </button>
                        </div>
                        <div x-show="show" class="border border-b-0">
                            <div x-data={show:false} class="rounded-sm">
                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                    <button @click="show=!show"
                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                        type="button">
                                        Sasaran 1
                                    </button>
                                </div>
                                <div x-show="show" class="border border-b-0">
                                    <div x-data={show:false} class="rounded-sm">
                                        <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                            <button @click="show=!show"
                                                class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                type="button">
                                                Output 1
                                            </button>
                                        </div>
                                        <div x-show="show" class="border border-b-0">
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 1
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 2
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 3
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div x-data={show:false} class="rounded-sm">
                                        <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                            <button @click="show=!show"
                                                class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                type="button">
                                                Output 2
                                            </button>
                                        </div>
                                        <div x-show="show" class="border border-b-1 ">
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 1
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 2
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 3
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div x-data={show:false} class="rounded-sm">
                                <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                    <button @click="show=!show"
                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                        type="button">
                                        Sasaran 2
                                    </button>
                                </div>
                                <div x-show="show" class="border border-b-1">
                                    <div x-data={show:false} class="rounded-sm">
                                        <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                            <button @click="show=!show"
                                                class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                type="button">
                                                Output 1
                                            </button>
                                        </div>
                                        <div x-show="show" class="border border-b-0">
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 1
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 2
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 3
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div x-data={show:false} class="rounded-sm">
                                        <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                            <button @click="show=!show"
                                                class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                type="button">
                                                Output 2
                                            </button>
                                        </div>
                                        <div x-show="show" class="border border-b-1">
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 1
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-0 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 2
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div x-data={show:false} class="rounded-sm">
                                                <div class="border border-b-1 bg-gray-100 px-10 py-6" id="headingOne">
                                                    <button @click="show=!show"
                                                        class="underline text-blue-500 hover:text-blue-700 focus:outline-none"
                                                        type="button">
                                                        Aktivitas 3
                                                    </button>
                                                </div>
                                                <div x-show="show" class="border border-b-0 px-10 py-6">
                                                    <p class="mb-5">Ini adalah aktivitas 1</p>
                                                    <button
                                                        class="text-sm bg-gray-300 hover:bg-blue-500 hover:text-white text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center ease-linear transition-all duration-150"
                                                        type="button" onclick="toggleModal('modal-id')">

                                                        <span>Detail</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>

                    <table
                        class="border-collapse table-fixed w-full whitespace-no-wrap bg-white table-striped relative">
                        <thead>
                            <tr class="text-center">
                                <th
                                    class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-600 font-bold tracking-wider uppercase text-xs">
                                    Hirarki logis
                                </th>
                                <th
                                    class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-600 font-bold tracking-wider uppercase text-xs">
                                    Indikator
                                </th>
                                <th
                                    class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-600 font-bold tracking-wider uppercase text-xs">
                                    Sumber Data
                                </th>
                                <th
                                    class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-5 text-gray-600 font-bold tracking-wider uppercase text-xs">
                                    Asumsi
                                </th>

                            </tr>
                        </thead>
                        <tr>
                            <td colspan="4"
                                class="border-dashed border-t bg-purple-700 text-white border-gray-200 text-center p-3">
                                <button id="tujuan-toggle">
                                    Tujuan
                                </button>
                            </td>
                        </tr>
                        <tbody id="tujuan-data">
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Tujuan 1
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Tujuan 2
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                            </tr>
                        </tbody>

                        <tr>
                            <td colspan="4"
                                class="border-dashed border-t bg-purple-600 text-white border-gray-200 text-center p-3">
                                <button id="sasaran-toggle">
                                    Sasaran
                                </button>
                            </td>
                        </tr>
                        <tbody id="sasaran-data">
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Sasaran 1
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Sasaran 2
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Sasaran 3
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                        </tbody>

                        <tr>
                            <td colspan="4"
                                class="border-dashed border-t bg-purple-500 text-white border-gray-200 text-center p-3">
                                <button id="output-toggle">
                                    Output
                                </button>
                            </td>
                        </tr>

                        <tbody id="output-data">
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Output 1
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Output 2
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Output 3
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Output 4
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                        </tbody>

                        <tr>
                            <td colspan="4"
                                class="border-dashed border-t bg-purple-400 text-white border-gray-200 text-center p-3">
                                <button id="aktivitas-toggle">
                                    Aktivitas
                                </button>
                            </td>
                        </tr>

                        <tbody id="aktivitas-data">
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 1
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 2
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 3
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 4
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 5
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td class="border-dashed border-t border-gray-200 p-3">
                                    Aktivitas 6
                                </td>
                                <td class="border-dashed border-t border-gray-200 ">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 lastName">
                                    Lorem Ipsum
                                </td>
                                <td class="border-dashed border-t border-gray-200 emailAddress">
                                    Lorem Ipsum
                                </td>
                            </tr>


                        </tbody>
                    </table>

                </div>
            </div>
        </div>


        <!-- Support Contents -->
        <div class="grid grid-cols-3 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-3">
            <div class="col-span-1 bg-white rounded-md dark:bg-darker">
                <!-- Sub Support Content Header -->
                <div class="p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Chart One</h4>
                </div>
                <!-- Sub Support Content -->
            </div>
            <div class="col-span-1 bg-white rounded-md dark:bg-darker">
                <!-- Sub Support Content Header -->
                <div class="p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Chart One</h4>
                </div>
                <!-- Sub Support Content -->
            </div>
            <div class="col-span-1 bg-white rounded-md dark:bg-darker">
                <!-- Sub Support Content Header -->
                <div class="p-4 border-b dark:border-primary">
                    <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Chart One</h4>
                </div>
                <!-- Sub Support Content -->
            </div>
        </div>

    </div>
</main>


<script>

    $(document).ready(function () {

        $("#tujuan-toggle").click(() => {
            $("#tujuan-data").toggle();
        })

        $("#sasaran-toggle").click(() => {
            $("#sasaran-data").toggle();
        })

        $("#output-toggle").click(() => {
            $("#output-data").toggle();
        })

        $("#aktivitas-toggle").click(() => {
            $("#aktivitas-data").toggle();
        })

    });

    function toggleModal(modalID) {
        document.getElementById(modalID).classList.toggle("hidden");
        document.getElementById(modalID + "-backdrop").classList.toggle("hidden");
        document.getElementById(modalID).classList.toggle("flex");
        document.getElementById(modalID + "-backdrop").classList.toggle("flex");
    }


</script>

{% endblock %}